NODE_ENV= development
PORT=3000
DATABASE_URL=mongodb+srv://UMS-admin:Vm0WiO2BDfWqw2EZ@cluster0.bduz0qc.mongodb.net/UMS-DB?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=myuniversity@
JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK=https://universitymanagemnet.vercel.app/
CLOUDINARY_CLOUD_NAME=dqxhobjwr
CLOUDINARY_API_KEY=532653779789772
CLOUDINARY_API_SECRET=Ajmm1nzg74XRzawvyI-mqoA9nmA
SUPER_ADMIN_PASSWORD=superadmin12345
